body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00274C;
    color: #FFF;
    font-size: 80%;
}

footer p {
    font-size: 150%;
}


/* H_n */
h1 {
    font-size: 200%;
    text-align: center;
    padding: 5%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 100%;
}

/* link */

.link:hover{
    color: #FFCB05;
}


/* <p> */

p {
    line-height: 2;
}

/* img */


.logo{
    position: absolute;
    height: 10%;
    width: 10%;
    top: 0;
    right: 0;
}

/* div */
.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

div.gallery {
    border: 1px solid #ccc;
    float: left;
    width: 95%;
    margin-left: 2%;
    margin-bottom: 5%;
}

.gallery-description{
    text-align: start;

}
div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5%;
    text-align: center;
}

p {
    width: 100%; 
    margin-left: 0;
    padding: 10px;
}



.link-box {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFCB05; /* 初始颜色 */
    color: black;
    text-decoration: none;
    border-radius: 5px;
}




.grid2col {
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center; 
    justify-content: flex-end;
    gap: 5%; 
}

.grid-paragraph {
    padding: 0; 
    margin-right: 5%; 
}

.grid-paragraph ul{
    font-size: 100%;
}

.grid-img{
    width: 100%;
    justify-self: flex-end;
}

.grid-img img {
    width: 30%; 
    height: auto;   
    /* justify-self: end; */
    /* align-self: flex-end; */
}

.link {
    color: #FFCB05;
    font-size: 110%;
    text-decoration: none;
    justify-self: start;
}

.link p{
    color: #FFF;
}

.link:hover {
    color: #FFB300;
}

.link:focus{
    color: #FFB300;
    border: #FFF 1px solid;
}

ul li {
    margin: 5% 2%;
}


ol {
    list-style-type: decimal;
}

ol li {
    margin: 2% 5%;
}


.resources-section {
    width: 100%; /* 占满整个宽度 */
    margin-bottom: 50%;
}

.container {
    display: grid;
    grid-template-columns: 1fr; /* 单列，占满整个宽度 */
    grid-auto-rows: repeat(auto, 6); /* 设置每行的高度 */
    gap: 1%; /* 设置行间距 */
}

.resource {
    border-radius: 10px; /* 圆角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    text-align: left; /* 文本左对齐 */
    width: 100%; /* 占满整个grid单元 */
    height: auto; /* 根据内容自动调整高度 */
}

.resource-fig {
    max-width: 80%; /* 确保图片宽度不超过容器 */
    height: auto; /* 自适应高度 */
    /* center the fig */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.resource h3 {
    margin-bottom: 5%;
    margin-left: 2%;
}

@media screen and (min-width: 700px) {
    .gallery-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 400px;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 400px;
        height: 300px;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    p {
        width: 100%; 
        margin-left: 0;
        padding: 10px;
    }



    div.resource {
        flex: 1 1 30%;
        max-width: 30%;
        height: auto;
        margin-right: 3%; 
        padding: 10px;
        background-color: #f0f0f0;
        box-sizing: border-box; 
        margin-bottom: 20px; /
    }

    div.resource:last-child{
        margin-right: 0;
    }

    img.resource-fig {
        width: 100%; /* 设置图片宽度为div的100% */
        height: auto; /* 高度自动调整 */
        object-fit: cover;
    }

    .link-box {
        display: inline-block;
        padding: 10px 20px;
        background-color: #FFCB05; /* 初始颜色 */
        color: black;
        text-decoration: none;
        border-radius: 5px;
    }
    /* 鼠标悬停时的样式 */
    .link-box:hover {
        background-color: #FFB300; /* 鼠标悬停时变深的颜色 */
    }

    .link{
        font-size: 150%;
    }
    
    .link p {
        font-size: 150%;
    }

    .grid2col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 1%;
    }

    .grid-img {
        grid-column:2; 
        position: absolute;
        top:0;
        left: 80%;
        height: 50%;
        width: 50%;
    }

    .grid-paragraph {
        grid-column: 1;
        position: absolute;
        top: 0;
        left: 0; 
    }

    .resources-section {
        padding: 50px 0;
        
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 100%;
        /* margin: 0 auto; */
    
    }
    
    .resource {
        background-color: #ffffff;
        border-radius: 8px;
        max-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .resource:hover {
        transform: translateY(-5px);
    }
    
    .resource h3 {
        font-size: 1.5rem;
        color: #333333;
        margin-bottom: 15px;
    }
    
    .resource-fig {
        width: 100%;
        height: auto;
        max-height: 200px;
        border-radius: 8px;
        object-fit: cover;
        margin-bottom: 15px;
    }
    
    .resource p {
        font-size: 0.95rem;
        color: #000;
        line-height: 1.6;
        margin: 10px 0;
    }
    
    .resource a.link {
        color: #1e73be;
        text-decoration: none;
        font-weight: bold;
    }
    
    .resource a.link:hover {
        text-decoration: underline;
    }

    
    body{
        font-size: 110%;

    }
}
